# BibliOC-API

./: README.md  pom.xml
src/main/java/fr/nlco/biblioc/bibliocapi/: BibliocapiApplication.java
src/main/java/fr/nlco/biblioc/bibliocapi/configuration/: SwaggerConfig.java
src/main/java/fr/nlco/biblioc/bibliocapi/controller/: BookController.java  LoanController.java  MemberController.java
src/main/java/fr/nlco/biblioc/bibliocapi/dto/: BookStockDto.java  LoanDto.java  MemberCredDto.java  MemberLateLoansDto.java  MemberLoansDto.java
src/main/java/fr/nlco/biblioc/bibliocapi/mapper/: BookStockMapper.java  LoansMapper.java  MemberLoansMapper.java  MemberMapper.java
src/main/java/fr/nlco/biblioc/bibliocapi/model/: Book.java  Copy.java  Library.java  Loan.java  Member.java
src/main/java/fr/nlco/biblioc/bibliocapi/repository/: BookRepository.java  CopyRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/fr/nlco/biblioc/bibliocapi/service/: BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: demoData.sql
src/test/java/fr/nlco/biblioc/bibliocapi/: BibliocapiApplicationTests.java  RunCucumberTests.java
src/test/java/fr/nlco/biblioc/bibliocapi/stepdefs/: BibliocStepdefs.java
src/test/resources/: application-test.properties
src/test/resources/features/: bibliocapi.feature
src/test/resources/sql/: testData.sql
